# TrainingDiary

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
audit-spring-boot-starter/: pom.xml
audit-spring-boot-starter/src/main/java/annotations/: Audit.java
audit-spring-boot-starter/src/main/java/aspect/: AuditAspect.java
audit-spring-boot-starter/src/main/java/conf/: AuditAutoConfiguration.java
audit-spring-boot-starter/src/main/java/dao/: AbstractBaseDAO.java  AuditDAO.java
audit-spring-boot-starter/src/main/java/dao/impl/jdbc/: JdbcAuditDAOImpl.java
audit-spring-boot-starter/src/main/java/model/: Audit.java  AuditType.java
audit-spring-boot-starter/src/main/java/service/: AuditService.java  AuditServiceImpl.java
audit-spring-boot-starter/src/main/java/util/: SQLConstants.java
log-spring-boot-starter/: pom.xml
log-spring-boot-starter/src/main/java/annotations/: EnableLogg.java
log-spring-boot-starter/src/main/java/aspect/: LoggableAspect.java
log-spring-boot-starter/src/main/java/conf/: LoggingAutoConfiguration.java
log-spring-boot-starter/src/main/java/util/: DateTimeUtil.java  EnableMyStarterCondition.java
src/main/java/ru/panov/: Context.java  TrainingDiaryApp.java
src/main/java/ru/panov/annotations/: Audit.java
src/main/java/ru/panov/aspect/: AuditAspect.java  LoggableAspect.java
src/main/java/ru/panov/config/: AspectConfig.java  DbConfig.java  MainWebAppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletConfig.java  SwaggerOpenAPIConfig.java  WebConfiguration.java
src/main/java/ru/panov/controller/: AuditController.java  AuditServlet.java  AuthController.java  CustomExceptionHandler.java  RegistrationServlet.java  TrainingController.java  TrainingServlet.java  UserController.java
src/main/java/ru/panov/controller/factory/: ControllerFactory.java
src/main/java/ru/panov/controller/servlets/: AuditServlet.java  LoginServlet.java  RegistrationServlet.java  TrainingCaloriesServlet.java  TrainingServlet.java  TrainingTypeServlet.java
src/main/java/ru/panov/dao/: AbstractBaseDAO.java  AuditDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/ru/panov/dao/factory/: DAOFactory.java
src/main/java/ru/panov/dao/impl/jdbc/: JdbcAuditDAOImpl.java  JdbcTrainingDAOImpl.java  JdbcTrainingTypeDAOImpl.java  JdbcUserDAOImpl.java
src/main/java/ru/panov/dao/impl/memory/: MemoryAuditDAOImpl.java  MemoryTrainingDAOImpl.java  MemoryTrainingTypeDAOImpl.java  MemoryUserDAOImpl.java
src/main/java/ru/panov/exception/: DaoException.java  DuplicateException.java  InputDataConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/panov/in/view/: AdminView.java  AuthView.java  UserView.java
src/main/java/ru/panov/in/view/factory/: ViewFactory.java
src/main/java/ru/panov/mapper/: TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/ru/panov/model/: Audit.java  AuditType.java  Role.java  Training.java  TrainingType.java  User.java
src/main/java/ru/panov/model/dto/: JwtTokenResponse.java  TrainingDTO.java  TrainingTypeDTO.java  UserDTO.java
src/main/java/ru/panov/model/dto/request/: BurningCaloriesRequest.java  TrainingRequest.java  TrainingTypeRequest.java  UserRequest.java
src/main/java/ru/panov/model/dto/response/: JwtTokenResponse.java  TrainingResponse.java  TrainingTypeResponse.java  UserResponse.java
src/main/java/ru/panov/security/: JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUserDetailsService.java
src/main/java/ru/panov/security/factory/: SecurityFactory.java
src/main/java/ru/panov/service/: AuditService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/ru/panov/service/factory/: ServiceFactory.java
src/main/java/ru/panov/service/impl/: AuditServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
src/main/java/ru/panov/util/: AutoIncrementUtil.java  ConnectionUtil.java  DateTimeUtil.java  JsonUtil.java  LiquibaseUtil.java  PathConstants.java  PathUtil.java  PropertiesUtil.java  SQLConstants.java  SQLUtil.java  ViewUtil.java  YamlPropertySourceFactory.java
src/main/java/ru/panov/view/: UserView.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: 001-create-schema.xml  002-create-table.xml  003-insert-data.xml  changelog.xml
src/test/java/ru/panov/config/: TestConfig.java
src/test/java/ru/panov/controller/: AuditControllerTest.java  AuthControllerTest.java  LoginServletTest.java  RegistrationServletTest.java  TrainingControllerTest.java  TrainingServletTest.java
src/test/java/ru/panov/controller/servlets/: LoginServletTest.java  RegistrationServletTest.java  TrainingServletTest.java
src/test/java/ru/panov/dao/impl/jdbc/: AbstractTestcontainers.java  JdbcAuditDAOImplTest.java  JdbcTrainingDAOImplTest.java  JdbcTrainingTypeDAOImplTest.java  JdbcUserDAOImplTest.java  TestConfig.java  TestJdbcConfig.java
src/test/java/ru/panov/dao/impl/memory/: MemoryTrainingDAOImplTest.java  MemoryUserDAOImplTest.java
src/test/java/ru/panov/service/impl/: TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java  UserServiceImplTest.java
